{
  "name": "rewards-claimer",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "claim": "node claim-rewards.js",
    "add": "node save-seed.js",
    "gen": "node ./utils/config-generator.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kava-labs/javascript-sdk": "^9.0.1",
    "prompt": "^1.2.1",
    "simple-crypto-js": "^3.0.1",
    "util": "^0.12.4"
  },
  "type": "module"
}
